<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./img/favicon.ico" />
    <title>Hooli Commander</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="tool-bar">
        <div class="tool-bar__main">
          <button class="disabled arrow arrow_right tool-bar__button">
            <img src="./img/arrow.png" alt="" />
          </button>
          <button class="disabled arrow tool-bar__button">
            <img src="./img/arrow.png" alt="" />
          </button>
        </div>
        <button class="info-button tool-bar__button">
          <img src="./img/info.png" alt="" />
        </button>
      </div>
      <div class="panels"></div>
      <div class="action-bar">
        <footer class="footer"></footer>
      </div>
    </div>
  </body>
  <script type="module" src="index.js"></script>
</html>
